SECRET = passwd

PORT = 4040
HOST = localhost

KUE_UI_PORT=3000

REDIS_PORT=6379
REDIS_HOST=localhost

TWITTER_API_KEY=...
TWITTER_API_KEY_SECRET=...
TWITTER_ACCESS_TOKEN=...
TWITTER_ACCESS_TOKEN_SECRET=...
